.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, max-content);
  gap: 90px;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(var(--color-text));
  text-align: center;
  margin: 2rem 0;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
    margin: 1.5rem 0;
  }
}

@media (min-width: 640px) {
  .wrapper {
    grid-template-columns: repeat(2, max-content);
  }
}

@media (min-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(3, max-content);
  }
}
